{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://backend.valescooil.com/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}